# StudentHousing

backend/: StudentHousing.sln  docker-compose.yml
backend/StudentHousing.API/: Dockerfile  Program.cs  StudentHousing.API.csproj  appsettings.json
backend/StudentHousing.API/Controllers/: ComplaintsController.cs  HousingTasksController.cs  IdentityController.cs  RoomsController.cs  StudentsController.cs
backend/StudentHousing.API/Extensions/: JwtBearerExtensions.cs  ServiceCollectionExtensions.cs
backend/StudentHousing.API/Helpers/: ApiEndpoints.cs
backend/StudentHousing.API/Mappers/: ComplaintMapper.cs  HousingTaskMapper.cs  IdentityMapper.cs  RoomMapper.cs  StudentMapper.cs
backend/StudentHousing.API/Properties/: launchSettings.json
backend/StudentHousing.API/logs/: log-20240519.txt  log-20240520.txt  log-20240521.txt
backend/StudentHousing.Application/: StudentHousing.Application.csproj
backend/StudentHousing.Contracts/: StudentHousing.Contracts.csproj
backend/StudentHousing.Infrastructure/: IInfrastructureAssemblyMarker.cs  StudentHousing.Infrastructure.csproj
backend/StudentHousing.Infrastructure/Helpers/: StoredProcedures.cs
backend/StudentHousing.Infrastructure/Persistence/: SqlDataAccess.cs
backend/StudentHousing.Infrastructure/Repositories/: ComplainRepository.cs  HousingTaskRepository.cs  RoomRepository.cs  StudentRepository.cs
backend/StudentHousing.Infrastructure/Services/: AuthenticationService.cs  TokenWriterService.cs
backend/StudentHousing.Infrastructure/Settings/: JwtSettings.cs
backend/StudentHousing.Infrastructure/TypeHandlers/: SqlDateOnlyTypeHandler.cs
backend/sql-scripts/: entrypoint.sh  script.sql  setup.sql
desktop client/: Program.cs  StudentHousingApp.csproj  StudentHousingApp.sln
desktop client/Extensions/: MessageBoxExtensions.cs
desktop client/Forms/: AdminForm.Designer.cs  AdminForm.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  ListAllHousingTasksForm.Designer.cs  ListAllHousingTasksForm.cs  OverviewForm.Designer.cs  OverviewForm.cs  (+5 more)
(+65 files in other folders)
